<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_absen"
        android:icon="@drawable/ic_assignment_late_black_24dp"
        android:title="@string/title_absen" />

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/title_jadwal" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_todo" />

</menu>
