<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jadwal">

    <fragment
        android:id="@+id/navigation_absen"
        android:name="com.jmsb.segera.ui.matkul.MatkulFragment"
        android:label="@string/title_absen"
        tools:layout="@layout/fragment_matkul" />

    <fragment
        android:id="@+id/navigation_jadwal"
        android:name="com.jmsb.segera.ui.pertemuan.PertemuanFragment"
        android:label="@string/title_jadwal"
        tools:layout="@layout/fragment_pertemuan" />

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.jmsb.segera.ui.todo.TodoFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>